<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alynva.doarei.doarei.CreateAccountActivity">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left"
                android:contentDescription="@string/desc_voltar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/first_user_photo"
                    android:layout_width="@dimen/image_profile_size"
                    android:layout_height="@dimen/image_profile_size"
                    android:src="@drawable/ic_person"
                    app:civ_circle_background_color="@color/primary" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/change_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:fabSize="mini"
                    app:elevation="0dp"
                    app:borderWidth="0dp"
                    android:layout_gravity="bottom|end"

                    android:src="@drawable/ic_edit"
                    app:rippleColor="@color/primary"
                    android:tint="@color/primary"
                    android:backgroundTint="@color/grey_50"/>

            </FrameLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_account_type_text"/>
                <Spinner
                    android:id="@+id/spinner_account_type"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_name_text"/>
                <EditText
                    android:id="@+id/ipt_name"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_name_text"
                    android:inputType="textPersonName|textCapWords"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_email_text"/>
                <EditText
                    android:id="@+id/ipt_email"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_email_text"
                    android:inputType="textEmailAddress"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ipt_group_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cpf_text"/>
                <EditText
                    android:id="@+id/ipt_cpf"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_cpf_text"
                    android:inputType="number"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ipt_group_cnpj"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cnpj_text"/>
                <EditText
                    android:id="@+id/ipt_cnpj"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_cnpj_text"
                    android:inputType="number"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ipt_group_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_age_text"/>
                <EditText
                    android:id="@+id/ipt_age"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_age_text"
                    android:inputType="date"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_adress_text"/>
                <EditText
                    android:id="@+id/ipt_adress"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:hint="@string/ipt_hint_adress_text"
                    android:inputType="textPostalAddress"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_phone_text"/>
                <EditText
                    android:id="@+id/ipt_phone"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_phone_text"
                    android:inputType="phone"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_way2colaborate"/>
                <!-- TODO: Spinner with multiple choises -->
                <Spinner
                    android:id="@+id/spinner_ways2colaborate"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fb"/>
                <EditText
                    android:id="@+id/ipt_fb"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_fb"
                    android:inputType="phone"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tt"/>
                <EditText
                    android:id="@+id/ipt_tt"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_tt"
                    android:inputType="phone"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_li"/>
                <EditText
                    android:id="@+id/ipt_li"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_li"
                    android:inputType="phone"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_password"/>
                <EditText
                    android:id="@+id/ipt_pass"
                    android:layout_width="@dimen/form_colum_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/ipt_hint_password"
                    android:inputType="textPassword"
                    android:theme="@style/EditText.Theme"
                    style="@style/EditText.Style" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_finish_account"
                android:layout_marginTop="30dp"
                android:background="@color/accent"
                android:textColor="@color/primary_text"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
